{
	"name" : "nih-fo/plugin-cacher",
	"description" : "CakePHP Plugin: Database Query Cacher",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "database", "cacher"],
	"license": "proprietary",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"require": {
		"nih-fo/plugin-utilities": "1.*"
	}
}